DEVELOPER
DB_SOCKET=mysql
DB_HOST=localhost
DB_PASSWORD=joe7895214-
DB_USER=root
DB_NAME=sf2

PRODUCTION
DB_SOCKET=mysql
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=

TEST
DB_SOCKET=mysql
DB_HOST=
DB_PASSWORD=
DB_USER=
DB_NAME=

RUN_DB=DEVELOPER